/* core styles */

body {
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;

}

.btn {
    display: inline-block;
    background: 333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: 333;
}

#showcase {
    min-height: 450px;
    color: #fff;
     text-align: center;
}

#showcase .bg-img {
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background : #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

#section-d {

}

#section-d .box {
    padding: 2em;
    color: #eaeaea;
}

#section-d .box:first-child {
    background: #226699;
}

#main-footer {
    padding: 2em;
    background: black;
    color: white;
    text-align: center;
}

#main-footer a {
    color:#226699;
    text-decoration: none;
}

/* media query */

@media(min-width: 500px){
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;

    }

    #section-a, .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0; 
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;

    }
}